_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__size_of_LCD_senddata 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6A5 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_LCD_clear 657 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_LCD_goto 684 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_main 70 0 COMMON 1
??_LCD_clear 73 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_LCD_goto 66D 0 CODE 0
?_LCD_senddata 70 0 COMMON 1
??_LCD_initialize 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
LCD_command@var 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
??_main 75 0 COMMON 1
_LCD_clear 650 0 CODE 0
__size_of_LCD_4bitsend 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 64C 0 CODE 0
__size_of_LCD_command 0 0 ABS 0
?_LCD_goto 73 0 COMMON 1
??_LCD_senddata 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_LCD_4bitsend 800 0 CODE 0
__pstrings 3 0 STRING 0
LCD_senddata@var 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
??_LCD_command 72 0 COMMON 1
??_LCD_4bitsend 70 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
?_LCD_clear 70 0 COMMON 1
?_LCD_initialize 70 0 COMMON 1
_LCD_senddata 657 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_LCD_goto 0 0 ABS 0
__end_of_LCD_command 66D 0 CODE 0
??_LCD_putstr 73 0 COMMON 1
LCD_goto@row 74 0 COMMON 1
LCD_goto@column 73 0 COMMON 1
__end_of_LCD_senddata 662 0 CODE 0
?_LCD_command 70 0 COMMON 1
__ptext80 650 0 CODE 0
__ptext81 66D 0 CODE 0
__ptext82 684 0 CODE 0
??_LCD_goto 74 0 COMMON 1
?_LCD_4bitsend 70 0 COMMON 1
__ptext83 662 0 CODE 0
__ptext84 657 0 CODE 0
__ptext85 760 0 CODE 0
__ptext86 0 0 CODE 0
__end_of_LCD_putstr 6A5 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__ptext79 6D9 0 CODE 0
_LCD_initialize 6D9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_4bitsend@data 71 0 COMMON 1
LCD_putstr@csz_string 74 0 COMMON 1
?_LCD_putstr 70 0 COMMON 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 760 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_LCD_command 662 0 CODE 0
intlevel5 0 0 CODE 0
_LCD_4bitsend 760 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 64C 0 CODE 0
__size_of_LCD_putstr 0 0 ABS 0
_LCD_putstr 684 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A5 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
text85 EC0 FFF CODE EC0 0
text79 DB2 EBF CODE DB2 0
maintext D4A DB1 CODE D4A 0
text82 D08 D49 CODE D08 0
strings 6 35 STRING 6 0
text81 CDA D07 CODE CDA 0
text83 CC4 CD9 CODE CC4 0
text84 CAE CC3 CODE CAE 0
text80 CA0 CAD CODE CA0 0
cinit C98 C9F CODE C98 0
%locals
dist/default/production\SK28A.X.production.obj
Main.c
19 2007 0 CONFIG 0
C:\Users\HATAKE~1\AppData\Local\Temp\s5d0.
126 64C 0 CODE 0
127 64D 0 CODE 0
Main.c
47 6A5 0 CODE 0
48 6A8 0 CODE 0
49 6A9 0 CODE 0
50 6AE 0 CODE 0
53 6B4 0 CODE 0
54 6BB 0 CODE 0
57 6C1 0 CODE 0
58 6C7 0 CODE 0
59 6C8 0 CODE 0
62 6CC 0 CODE 0
63 6D3 0 CODE 0
64 6D4 0 CODE 0
51 6D5 0 CODE 0
65 6D6 0 CODE 0
98 6D9 0 CODE 0
100 6E2 0 CODE 0
101 6E5 0 CODE 0
102 6EE 0 CODE 0
103 6F1 0 CODE 0
104 6F2 0 CODE 0
105 6F3 0 CODE 0
106 6F4 0 CODE 0
107 6F5 0 CODE 0
108 6F6 0 CODE 0
109 6F7 0 CODE 0
110 6FE 0 CODE 0
113 701 0 CODE 0
114 702 0 CODE 0
115 703 0 CODE 0
116 704 0 CODE 0
117 705 0 CODE 0
118 706 0 CODE 0
119 70D 0 CODE 0
120 710 0 CODE 0
122 717 0 CODE 0
123 71A 0 CODE 0
124 71B 0 CODE 0
125 71C 0 CODE 0
126 71D 0 CODE 0
127 71E 0 CODE 0
128 725 0 CODE 0
129 728 0 CODE 0
131 72F 0 CODE 0
132 732 0 CODE 0
133 733 0 CODE 0
134 734 0 CODE 0
135 735 0 CODE 0
136 736 0 CODE 0
137 73D 0 CODE 0
138 740 0 CODE 0
141 747 0 CODE 0
142 74D 0 CODE 0
143 753 0 CODE 0
144 759 0 CODE 0
145 75F 0 CODE 0
179 650 0 CODE 0
180 656 0 CODE 0
183 66D 0 CODE 0
184 66E 0 CODE 0
185 673 0 CODE 0
187 67B 0 CODE 0
188 683 0 CODE 0
168 684 0 CODE 0
170 685 0 CODE 0
172 686 0 CODE 0
173 692 0 CODE 0
170 697 0 CODE 0
175 6A4 0 CODE 0
91 662 0 CODE 0
92 663 0 CODE 0
93 666 0 CODE 0
94 66C 0 CODE 0
149 657 0 CODE 0
150 658 0 CODE 0
151 65B 0 CODE 0
152 661 0 CODE 0
69 760 0 CODE 0
70 761 0 CODE 0
71 773 0 CODE 0
72 785 0 CODE 0
73 797 0 CODE 0
74 7A9 0 CODE 0
75 7AA 0 CODE 0
76 7B1 0 CODE 0
79 7B4 0 CODE 0
80 7C6 0 CODE 0
81 7D8 0 CODE 0
82 7EA 0 CODE 0
83 7F4 0 CODE 0
84 7F5 0 CODE 0
85 7FC 0 CODE 0
87 7FF 0 CODE 0
